[ids]
*

[main]
# Maps capslock to escape when pressed and control when held.
capslock = overload(control, esc)

rightalt = layer(navNum)

[navNum]
h = left
k = up
j = down
l = right

q = 1
w = 2
e = 3
r = 4
a = 5
s = 6
d = 7
f = 8
z = 9
x = 0

[alt+shift]
s=-
a=+
e==
c={
v=}
d=$
p=%
'=`
h=#
t=*
m=&
,=[
.=]
u=_

